<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>associatedobject</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Associated Object http://nshipster.com/swift-objc-runtime/#associated-objects
extension &lt;#class#&gt; {
    private struct AssociatedKeys {
        static var &lt;#name#&gt; = "&lt;#name#&gt;"
    }

    var &lt;#name#&gt;: String? {
        get {
            return objc_getAssociatedObject(self, &amp;AssociatedKeys.&lt;#name#&gt;) as? String
        }
        
        set {
            objc_setAssociatedObject(self, &amp;AssociatedKeys.&lt;#name#&gt;, newValue, .OBJC_ASSOCIATION_RETAIN_NONATOMIC)
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>23A21DBC-79DE-4012-A244-12F46829BE9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Adding variables to extensions</string>
	<key>IDECodeSnippetTitle</key>
	<string>Associated Object</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
