<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>stringarraysort</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#arrayOfStrings#&gt;.sorted { (a, b) -&gt; Bool in
            let comparisonResult = a.compare(b, options: [], range: a.range(of: a), locale: Locale.current)
            return comparisonResult == .orderedSame
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>442BCBC1-3870-451F-AAE9-D98727CADF19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>String Array locale-aware sorting</string>
	<key>IDECodeSnippetTitle</key>
	<string>String Array locale-aware sorting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
