<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>reswiftStore</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import ReSwift
// The global application store, which is responsible for managing the appliction state.
let &lt;#store#&gt; = Store&lt;&lt;#stateStruct#&gt;&gt;(
    reducer: &lt;#reducerFunction#&gt;,
    state: &lt;#initialState#&gt;
)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9006D09C-5871-4B06-AB81-00E3AB5A23E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Reswift Store</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
